﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slapper", "Slapper\Slapper.csproj", "{463E5190-F285-44B2-AE20-9FCEAEF0BB9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{D2DE123D-C1CA-4D16-BCAB-D4E9702E4DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{463E5190-F285-44B2-AE20-9FCEAEF0BB9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463E5190-F285-44B2-AE20-9FCEAEF0BB9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463E5190-F285-44B2-AE20-9FCEAEF0BB9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463E5190-F285-44B2-AE20-9FCEAEF0BB9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DE123D-C1CA-4D16-BCAB-D4E9702E4DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DE123D-C1CA-4D16-BCAB-D4E9702E4DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DE123D-C1CA-4D16-BCAB-D4E9702E4DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DE123D-C1CA-4D16-BCAB-D4E9702E4DFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5AE3BC-1F38-40DD-873B-B838267A36AF}
	EndGlobalSection
EndGlobal
